<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkablebehaviour="single">
    <item  android:id="@+id/about_us"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="About Us"
            tools:ignore="HardcodedText" >
        <menu>
        <item
            android:id="@+id/abt_us"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"
            android:title="Kisaan Bazar"
            tools:ignore="HardcodedText" />
        </menu>
    </item>

    </group>


    <group android:checkablebehaviour="single">

        <item
            android:icon="@drawable/ic_baseline_local_phone_24"
            android:title="Contact Us"
            tools:ignore="HardcodedText" >

        <menu>
            <item
                android:id="@+id/email"
                android:icon="@drawable/ic_baseline_alternate_email_24"
                android:title="support@kisaanbazar.com"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/call"
                android:icon="@drawable/ic_baseline_phone_android_24"
                android:title="(+91) 12345-98765"
                tools:ignore="HardcodedText" />
            <item
                android:id="@+id/location"
                android:icon="@drawable/ic_baseline_location_on_24"
                android:title="(TIC Building IT Guwahati"
                tools:ignore="HardcodedText" />

                </menu>
        </item>

    </group>

    <group android:checkablebehaviour="single">

        <item android:id="@+id/quick_links"
            android:icon="@drawable/ic_baseline_link_24"
            android:title="Quick Links"
            tools:ignore="HardcodedText" >

        <menu>
            <item
                android:id="@+id/pvc_policy"
                android:title="Privacy policy"
                tools:ignore="HardcodedText"/>
            <item
                android:id="@+id/refund_policy"
                android:title="Refund policy"
                tools:ignore="HardcodedText"/>
            <item
                android:id="@+id/can_policy"
                android:title="Cancellation policy"
                tools:ignore="HardcodedText"/>
        </menu>
        </item>
    </group>
    <group android:checkablebehaviour="single">

        <item android:id="@+id/business_hours"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="Business Hours"
            tools:ignore="HardcodedText" >

    <menu>
        <item
            android:id="@+id/sun_bh"
            android:title="Sunday: 10:00 AM to 03:00 PM"
            tools:ignore="HardcodedText"/>
        <item
            android:id="@+id/mon_bh"
            android:title="Monday - Saturday: 09:00 AM to 05:00 PM"
            tools:ignore="HardcodedText"/>
    </menu>
        </item>

    </group>

</menu>