<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:background="#c8ead7"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="#5CC360"
                android:elevation="10dp">

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="6dp"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/ic_baseline_menu_24" />

                <TextView
                    android:id="@+id/home"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="65dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="right"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/ic_baseline_home_24" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="65dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/logo1"
                    android:layout_marginStart="35dp"
                    app:shapeAppearanceOverlay="@style/roundimageview"
                    tools:ignore="ImageContrastCheck" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="10dp"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/ic_baseline_shopping_cart_24" />

                <TextView
                    android:id="@+id/profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="45dp"
                    android:layout_marginTop="6dp"
                    android:layout_gravity="right"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/ic_baseline_account_circle_24" />

                <TextView
                    android:id="@+id/back"
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="50dp"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/ic_baseline_arrow_back_24" />

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginTop="48dp"
                    android:autofillHints="search"
                    android:background="@drawable/mysearch"
                    android:drawableStart="@drawable/ic_baseline_search_24"
                    android:hint="Search Product..."
                    android:inputType=""
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="#757575"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"
                    android:elevation="10dp"/>

            </FrameLayout>

            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Profile"
                android:textColor="#39404a"
                android:textSize="19sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <ImageView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@drawable/mysearch"
                android:scaleType="fitCenter"
                android:src="@drawable/banner"
                tools:ignore="ImageContrastCheck" />

            <FrameLayout
                android:id="@+id/frameLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Your Profile"
                    android:gravity="left"
                    android:textColor="#39404a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="serif"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="40dp"
                    android:background="#D1CDCD"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <RelativeLayout
                    android:id="@+id/frameLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="375dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="55dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/shape_grey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="45dp"
                        android:textSize="25sp"
                        app:drawableStartCompat="@drawable/ic_baseline_account_circle_25" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="105dp"
                        android:gravity="left"
                        android:text="Name"
                        android:textColor="#39404a"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginEnd="18dp"
                        android:gravity="left"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:textColor="#39404a"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        tools:ignore="HardcodedText,TextViewEdits" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="170dp"
                        android:layout_marginEnd="18dp"
                        android:background="#7C7878" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="185dp"
                        android:gravity="left"
                        android:text="Contact Number"
                        android:textColor="#39404a"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="220dp"
                        android:layout_marginEnd="18dp"
                        android:gravity="left"
                        android:hint="Contact Number"
                        android:inputType="phone"
                        android:textColor="#39404a"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        tools:ignore="HardcodedText,TextViewEdits" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="248dp"
                        android:layout_marginEnd="18dp"
                        android:background="#7C7878" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="19dp"
                        android:layout_marginTop="268dp"
                        android:gravity="left"
                        android:text="Email"
                        android:textColor="#39404a"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="303dp"
                        android:layout_marginEnd="18dp"
                        android:gravity="left"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#39404a"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        app:fontFamily="serif"
                        tools:ignore="HardcodedText,TextViewEdits" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="331dp"
                        android:layout_marginEnd="18dp"
                        android:background="#7C7878" />

                </RelativeLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="7dp"
                    android:text="Account"
                    android:gravity="left"
                    android:textColor="#39404a"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:fontFamily="serif"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="43dp"
                    android:background="#D1CDCD"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="60dp"
                    android:text="Basic profile"
                    android:gravity="left"
                    android:textColor="#39404a"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="56dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/ic_baseline_arrow_circle_right_24"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="96dp"
                    android:background="#D1CDCD"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="110dp"
                    android:text="Manage Address"
                    android:gravity="left"
                    android:textColor="#39404a"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="105dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/ic_baseline_arrow_circle_right_24"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="144dp"
                    android:background="#D1CDCD"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="158dp"
                    android:text="My Orders"
                    android:gravity="left"
                    android:textColor="#39404a"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="154dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="25sp"
                    app:drawableStartCompat="@drawable/ic_baseline_arrow_circle_right_24"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="194dp"
                    android:background="#D1CDCD"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"/>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="208dp"
                    android:text="Logout"
                    android:layout_marginBottom="20dp"
                    android:gravity="left"
                    android:textColor="#39404a"
                    android:textSize="20sp"
                    app:fontFamily="sans-serif"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:layout_width="49dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="74dp"
                    android:layout_marginTop="206dp"
                    android:textSize="25sp"
                    android:layout_marginBottom="20dp"
                    app:drawableStartCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
